\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.4197pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.4197pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}}
\gdef \LT@iii {\LT@entry 
    {3}{52.47601pt}\LT@entry 
    {3}{50.54402pt}\LT@entry 
    {3}{56.42401pt}\LT@entry 
    {3}{56.42401pt}\LT@entry 
    {3}{56.42401pt}\LT@entry 
    {3}{56.42401pt}}
\gdef \LT@iv {\LT@entry 
    {1}{27.02402pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}}
\gdef \LT@v {\LT@entry 
    {1}{52.47601pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}}
\gdef \LT@vi {\LT@entry 
    {1}{27.02402pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{56.42401pt}\LT@entry 
    {1}{50.54402pt}\LT@entry 
    {1}{50.54402pt}}
\gdef \LT@vii {\LT@entry 
    {3}{52.47601pt}\LT@entry 
    {3}{50.54402pt}\LT@entry 
    {3}{56.42401pt}\LT@entry 
    {3}{56.42401pt}\LT@entry 
    {3}{56.42401pt}\LT@entry 
    {3}{56.42401pt}}
\gdef \@abspage@last{3}
